VITE_APIKEY=AIzaSyBS0HjH9cY49zy4c1QaPQITvW7g-CbNX6s
VITE_AUTHDOMAIN=real-state-98b29.firebaseapp.com
VITE_PROJECTID=real-state-98b29
VITE_STORAGEBUCKET=real-state-98b29.appspot.com
VITE_MESSAGINGSENDERID=358762192280
VITE_APPID=1:358762192280:web:7f441de8d5463cd7ae1fed